
.normal {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
}
#content-box{
  flex-grow: 1;
  box-sizing: border-box;
  padding-bottom: 120px;
  position: relative;
}

#content-box :global(.empty-box){
  position: absolute;
  width: 100%;
  height: 100%;
}

.normal :global(.am-card){
  padding-bottom: 0;
}
.normal :global(.am-card)~:global(.am-card){
  margin-top: 20px;
}

.normal :global(.am-card .am-card-body){
  height: 100px;
  padding:0 30px;
}
